<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./css/components/reset.css" />
    <style>
        iframe {
            box-sizing: content-box;
            overflow: clip;
        }
        iframe:focus {
            outline: none;
        }
        iframe.body {
            border: 20px solid black;
        }
    </style>
</head>
<body>
bla bla bla
<iframe
    class="body"
    width="930px"
    height="600px"
    tabindex="-1"
    scrolling="no"
    frameborder="0"
    src="/creatives/jyllands-posten/laeger_uden_graenser/standard_display/fixed_930x600.html"
>
</iframe>
bla bla bla
</body>
</html>